.main {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: black;
  width: 100%;
  margin-top: 100px;
  padding-top: 50px;
  
}

.main2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  max-width: 1000px;
  width: 100%;
  margin-top: 500px;
}

.service-box {
  width: 300px;
  height: 300px;
  margin: 15px;
  background: #171717;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  color: white;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(255, 255, 255, 0.2);
}

.service-box img {
  width: 100px;
  height: 100px;
  background-color: navy;
  border-radius: 20px;
  padding: 8px;
  margin-bottom: 8px;
}

/* Responsive */
@media (max-width: 900px) {
  .main2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 600px) {
  .main2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }
}
